:root{
   --primary-color: #F13C6E;
   --bg-color: #efefef;
   --card-columns: 4;
   --card-gap: 30px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    max-width: calc(1110px + 2rem);
    padding-right: 1rem;
    padding-left: 1rem;
    margin-left: auto;
    margin-right: auto;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
html{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 400;
    color: #333333;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.gap-30{
    gap: 30px;
}
.gap-40{
    gap: 40px;
}
.bg-gray{
    background-color: var(--bg-color);
}
.bg-primary{
    background-color: var(--primary-color);
}
a{
    text-decoration: none;
    color: inherit;
}
.color-black{
    color: black;
}
.section-title{
    font-size: 24px;
    margin-bottom: 38px;
    font-weight: 700;
    line-height: 28px;
}
/* ------------------------------------------------------------------------------------- header-----------------------------------*/
.header .up-part{
    padding-top: 17px;
    padding-bottom: 16px;
}
.btn{
    display: inline-block;
    min-width: 170px;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    border: 2px solid transparent;
    border-radius: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s linear;
}
.btn.default{
    border-color: var(--primary-color);
}
.btn.white{
    border-color: white;
    color: white;
}
.btn.red{
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}
.btn.small{
    min-width: 130px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.header .center-part{
    padding-top: 20px;
    padding-bottom: 20px;
}
.header .up-part{
    padding-top: 17px;
    padding-bottom: 16px;
}
.logo{
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    color: var(--primary-color);
    gap: 20px;
}
.tel{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    white-space: nowrap;
}
.header .down-part{
    border-top: 2px solid var(--bg-color);
    line-height: 19px;
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
}
/* -----------------------------------main */
.main-section{
    background: var(--primary-color) url("../images/main-bg.jpg") no-repeat
    center/cover;
    color: white;
    padding-top: 192px;
    padding-bottom: 193px;

}
.main-section .wrap{
    max-width: 340px;
}
.main-section .main-title{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 50px;
}
.main-section .description{
    margin-bottom: 50px;
}
/* -----------------------------PRODUCT------------------------------------------------ */
.product-card{
    background-color: white;
    padding: 25px 30px;
    text-align: center;
    /* max-width: calc(25% - 90px / 4); */
    /* 4 картки в ряд - 1.4=25% - відстань між ними поділена на їх к-сть */
    max-width: calc(
        (100% / var(--card-columns)) - 
        ((var(--card-gap) * (var(--card-columns) - 1)) / var(--card-columns))
    );
    /* формула на картки для швидкого розташування  відсотки це колумнс, геп помножений на колумнс -1 це 90пксділених на 4*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-card .price{
    font-weight: 500;
    line-height: 25px;
    font-size: 21px;
    color: black;
    margin-bottom: 20px;
}
.product-card .prod-img{
    display: block;
    margin-bottom: 20px;
    aspect-ratio: 195/166;
    object-fit: contain;
    /* аспект + обджект фіт підігнали будь-яке зображення(розмір) під одне співвідношення та пропорції */
}
.card-wrap{
    flex-wrap: wrap;
}
.product-card .description{
    flex: 1;
    margin-bottom: 20px;
 }
/* ---------------------------------------------PROMO BLOCK ------------------------*/
.promo{
    padding-top: 20px;
    padding-bottom: 20px;
}
.promo-card{
    width: 100%;
    padding: 35px 45px 35px 40px;
}
.promo-card.card-1 .text{
    max-width: 250px;
    color: white;
}
.promo-card.card-2 .text{
    max-width: 150px;
    color: white;
}
.promo-card .promo-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 25px;
}
.promo-card .description{
    margin-bottom: 25px;
}
.promo-card .input{
    border: none;
    background-color: white;
    font: inherit;
    color:black;
    min-width: 225px;
    border-radius: 30px;
    padding: 9px 25px;
}
/* ------------------------------------------IMPULS------------------------- */
.partners{
    padding-top: 80px;
}
.partner-card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 120px;
    flex-grow: 1;
    background-color: white;
    max-width: calc(25% - 1px);
    width: 100%;
}
.partners .wrap{
    flex-wrap: wrap;
    gap: 1px;
}
/* ------------------------------------------fooooter--------------------------------- */
.footer .up-part{
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-column{
    width: 100%;
    max-width: calc(25% - 1px);
}
.footer-column .title{
    font-size: 16px;
    font-weight: 500;
    max-width: 100px;
    line-height: 23px;
}
.footer-column .line{
    margin-top: 30px;
    margin-bottom: 25px;
    width: 100%;
    height: 1px;
    border: none;
    background-color: var(--bg-color);
}
.footer-column .menu{
    list-style: none;
    color:  #828282;
    line-height: 28px;
    font-size: 12px;
}